SaveEditors/Gen3/RoamerEditor3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.RoamerEditor3"
             Title="Roamer">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">
        <Label Text="Species:" VerticalOptions="Center"/>
        <local:comboBox x:Name="CB_Species" Grid.Column="1"/>
        <Label Text="Level:" Grid.Row="1" VerticalOptions="Center"/>
        <local:NumericUpDown x:Name="NUD_Level" Grid.Row="1" Grid.Column="1" MaxValue="100"/>
        <Label Text="PID:" Grid.Row="2" VerticalOptions="Center"/>
        <Entry x:Name="E_PID" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" TextChanged="TB_PID_TextChanged"/>
        <CheckBox x:Name="CHK_Active" Grid.Row="3"/>
        <Label Text="Roaming(Active)" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"/>
        <CheckBox x:Name="CHK_Shiny" Grid.Row="4"/>
        <Label Text="Shiny" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"/>
        <Label Text="HP:" Grid.Row="5" VerticalOptions="Center"/>
        <Entry x:Name="E_HPIV" Grid.Row="5" Grid.Column="1" Keyboard="Numeric"/>
        <Label Text="Atk:" Grid.Row="6" VerticalOptions="Center"/>
        <Entry x:Name="E_ATKIV" Grid.Row="6" Grid.Column="1" Keyboard="Numeric"/>
        <Label Text="Def:" Grid.Row="7" VerticalOptions="Center"/>
        <Entry x:Name="E_DEFIV" Grid.Row="7" Grid.Column="1" Keyboard="Numeric"/>
        <Label Text="SpA:" Grid.Row="8" VerticalOptions="Center"/>
        <Entry x:Name="E_SPAIV" Grid.Row="8" Grid.Column="1" Keyboard="Numeric"/>
        <Label Text="SpD:" Grid.Row="9" VerticalOptions="Center"/>
        <Entry x:Name="E_SPDIV" Grid.Row="9" Grid.Column="1" Keyboard="Numeric"/>
        <Label Text="Spe:" Grid.Row="10" VerticalOptions="Center"/>
        <Entry x:Name="E_SPEIV" Grid.Row="10" Grid.Column="1" Keyboard="Numeric"/>
        <Button Text="Cancel" Clicked="close" Grid.Row="11"/>
        <Button Text="Save" Clicked="Save" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</ContentPage>