SaveEditors/Gen3/Misc/MiscPaintings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.MiscPaintings"
             Title="Paintings"
             x:Name="ThisView">
    <StackLayout>
        <Grid ColumnDefinitions="*,*,2*">
            <Entry x:Name="CurrentPaintingEntry" Keyboard="Numeric" TextChanged="CurrentPaintingChanged" Grid.Row="0" Grid.Column="0"/>
            <CheckBox x:Name="PaintingEnabledCheck" Grid.Row="0" Grid.Column="1" CheckedChanged="enablePainting"/>
            <Label Text="Enabled" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
        </Grid>
        <Grid x:Name="CurrentPaintingView" RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" >
            <Label Text="Details"/>
            <Label Text="Species:" Grid.Row="1"/>
            <local:comboBox x:Name="Speciesbox" Grid.Row="1" Grid.Column="1"/>
            <Label Text="PID:" Grid.Row="2"/>
            <Entry x:Name="PIDEntry" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="Shiny:" Grid.Row="3"/>
            <CheckBox x:Name="Shinycheck" Grid.Row="3" Grid.Column="1"/>
            <Label Text="TID:" Grid.Row="4"/>
            <Entry x:Name="TIDEntry" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="SID:" Grid.Row="5"/>
            <Entry x:Name="SIDEntry" Grid.Row="5" Grid.Column="1" Keyboard="Numeric"/>
            <Label Text="OT:" Grid.Row="6"/>
            <Entry x:Name="OTEntry" Grid.Row="6" Grid.Column="1"/>
            <Label Text="Nickname:" Grid.Row="7"/>
            <Entry x:Name="Nicknameentry" Grid.Row="7" Grid.Column="1"/>
            <Label Text="Caption:" Grid.Row="8"/>
            <Entry x:Name="Captionentry" Grid.Row="8" Grid.Column="1" Keyboard="Numeric"/>

        </Grid>
    </StackLayout>
</ContentPage>