SaveEditors/TrainerEditors/gen6/TrainerEditor6Multiplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor6Multiplayer"
             Title="Multiplayer">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Multiplayer Sprite:" VerticalOptions="Center"/>
            <Picker x:Name="MSPicker" Grid.Row="1" SelectedIndexChanged="UpdateSprite"/>
            <Image x:Name="MSSprite" Grid.RowSpan="2" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
            <Label Text="Saved Sayings" VerticalOptions="Center" Grid.Row="2"/>
            <Label Text="1:" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="SS1" Grid.Row="3" Grid.Column="1"/>
            <Label Text="2:" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="SS2" Grid.Row="4" Grid.Column="1"/>
            <Label Text="3:" Grid.Row="5" VerticalOptions="Center"/>
            <Entry x:Name="SS3" Grid.Row="5" Grid.Column="1"/>
            <Label Text="4:" Grid.Row="6" VerticalOptions="Center"/>
            <Entry x:Name="SS4" Grid.Row="6" Grid.Column="1"/>
            <Label Text="5:" Grid.Row="7" VerticalOptions="Center"/>
            <Entry x:Name="SS5" Grid.Row="7" Grid.Column="1"/>
            <CheckBox x:Name="MegaEvolutionCheck" Grid.Row="8"/>
            <Label Text="Mega Evolution Unlocked" Grid.Row="8" Grid.Column="1"/>
            <CheckBox x:Name="RayquazeMECheck" Grid.Row="9"/>
            <Label Text="Mega Rayquaza Unlocked" Grid.Row="9" Grid.Column="1" x:Name="MERayquazaLabel"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>