SaveEditors/TrainerEditors/gen6/TrainerEditor6BadgeMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor6BadgeMap"
             Title="Badges/Map">
    <VerticalStackLayout>
        <Grid Padding="10" x:Name="MapGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Map Position"/>
            <Label Text="Current Map:" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="CurrentMapEntry" Grid.Row="1" Grid.Column="1"/>
            <Label Text="X Coordinate:" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="XCoordEntry" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Z Coordinate:" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="ZCoordEntry" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Y Coordinate:" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="YCoordEntry" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Rotation:" Grid.Row="5" VerticalOptions="Center"/>
            <Entry x:Name="RotationEntry" Grid.Row="5" Grid.Column="1"/>
        </Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Badge1" />
            <Label Text="1" Grid.Column="1" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge2" Grid.Row="1"/>
            <Label Text="2" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge3" Grid.Row="2"/>
            <Label Text="3" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge4" Grid.Row="3"/>
            <Label Text="4" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge5"  Grid.Column="2"/>
            <Label Text="5" Grid.Column="3" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge6" Grid.Row="1" Grid.Column="2"/>
            <Label Text="6" Grid.Row="1" Grid.Column="3" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge7" Grid.Row="2" Grid.Column="2"/>
            <Label Text="7" Grid.Row="2" Grid.Column="3" VerticalOptions="Center"/>
            <CheckBox x:Name="Badge8" Grid.Row="3" Grid.Column="2"/>
            <Label Text="8" Grid.Row="3" Grid.Column="3" VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>