SaveEditors/TrainerEditors/gen7/TrainerEditor7BattleTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor7BattleTree"
             Title="BattleTree">
    <VerticalStackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Regular" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Super" Grid.Column="2" VerticalOptions="Center"/>
            <Label Text="Current Streak Singles:" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="CSSNEntry" Grid.Row="1" Grid.Column="1"/>
            <Entry x:Name="CSSSEntry" Grid.Row="1" Grid.Column="2"/>
            <Label Text="Max Streak Singles:" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="MSSNEntry" Grid.Row="2" Grid.Column="1"/>
            <Entry x:Name="MSSSEntry" Grid.Row="2" Grid.Column="2"/>
            <Label Text="Current Streak Doubles:" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="CSDNEntry" Grid.Row="3" Grid.Column="1"/>
            <Entry x:Name="CSDSEntry" Grid.Row="3" Grid.Column="2"/>
            <Label Text="Max Streak Doubles:" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="MSDNEntry" Grid.Row="4" Grid.Column="1"/>
            <Entry x:Name="MSDSEntry" Grid.Row="4" Grid.Column="2"/>
            <Label Text="Current Streak Multi:" Grid.Row="5" VerticalOptions="Center"/>
            <Entry x:Name="CSMNEntry" Grid.Row="5" Grid.Column="1"/>
            <Entry x:Name="CSMSEntry" Grid.Row="5" Grid.Column="2"/>
            <Label Text="Max Streak Multi:" Grid.Row="6" VerticalOptions="Center"/>
            <Entry x:Name="MSMNEntry" Grid.Row="6" Grid.Column="1"/>
            <Entry x:Name="MSMSEntry" Grid.Row="6" Grid.Column="2"/>
        </Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Unlock Super*" VerticalOptions="Center"/>
            <CheckBox x:Name="SuperSingleCheck" Grid.Row="1"/>
            <Label Text="Singles" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
            <CheckBox x:Name="SuperDoubleCheck" Grid.Row="1" Grid.Column="2"/>
            <Label Text="Doubles" Grid.Row="1" Grid.Column="3" VerticalOptions="Center"/>
            <CheckBox x:Name="SuperMultiCheck" Grid.Row="1" Grid.Column="4"/>
            <Label Text="Multi" Grid.Row="1" Grid.Column="5" VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>