SaveEditors/TrainerEditors/gen7/TrainerEditor7Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor7Map"
             Title="Map">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="10" x:Name="MapGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Map Position"/>
                <Label Text="Current Map:" Grid.Row="1" VerticalOptions="Center"/>
                <Entry x:Name="CurrentMapEntry" Grid.Row="1" Grid.Column="1"/>
                <Label Text="X Coordinate:" Grid.Row="2" VerticalOptions="Center"/>
                <Entry x:Name="XCoordEntry" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Z Coordinate:" Grid.Row="3" VerticalOptions="Center"/>
                <Entry x:Name="ZCoordEntry" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Y Coordinate:" Grid.Row="4" VerticalOptions="Center"/>
                <Entry x:Name="YCoordEntry" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Rotation:" Grid.Row="5" VerticalOptions="Center"/>
                <Entry x:Name="RotationEntry" Grid.Row="5" Grid.Column="1"/>
            </Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Fly Destination"/>
                <Button Text="Check All" Clicked="UnlockAllFly" Grid.Row="1"/>
                <CollectionView x:Name="FlyDestinationCV" Grid.Row="2" HeightRequest="300"/>
            </Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Map Unmask"/>
                <Button Text="Check All" Clicked="UnmaskAll" Grid.Row="1"/>
                <CollectionView x:Name="MapUnmaskCV" Grid.Row="2" HeightRequest="300"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>