SaveEditors/Gen1/Pokedex1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.Pokedex1"
             Title="Pokedex1">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Seen:" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Caught:" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
            <CollectionView x:Name="SeenCollection" Grid.Row="1" HeightRequest="250"/>
            <CollectionView x:Name="CaughtCollection" Grid.Row="1" Grid.Column="1" HeightRequest="250"/>
            <Button Text="Seen All" Grid.Row="2" Clicked="SetSeenAll"/>
            <Button Text="Caught All" Grid.Row="2" Grid.Column="1" Clicked="SetCaughtAll"/>
            <Button Text="Seen None" Grid.Row="3" Clicked="SetSeenNone"/>
            <Button Text="Caught None" Grid.Row="3" Grid.Column="1" Clicked="SetCaughtNone"/>
            <Button Text="Save" Grid.Row="4" Clicked="save"/>
            <Button Text="Cancel" Grid.Row="4" Grid.Column="1" Clicked="close"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>