SaveEditors/Gen1/TrainerEditor1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor1"
             Title="TrainerEditor1">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry x:Name="OTNameEntry" Grid.Column="1"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="TID:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry x:Name="TIDEntry" Grid.Column="1"/>
                <Label Text="$:" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2"/>
                <Entry x:Name="OTMoneyEntry" Grid.Column="3"/>
                <Button Text="+" Clicked="MaxMoney" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Coins:" HorizontalOptions="End" VerticalOptions="Center" x:Name="CoinLabel"/>
                <Entry x:Name="CoinsEntry" Grid.Column="1"/>
                <Button Text="+" Clicked="MaxCoins" Grid.Column="2" x:Name="MaxCoinsButton" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="SID:" HorizontalOptions="End" VerticalOptions="Center" x:Name="SIDLabel"/>
                <Entry x:Name="SIDEntry" Grid.Column="1"/>
                <Picker x:Name="OTGenderPicker" Grid.Column="3"/>
            </Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Country:" HorizontalOptions="End" VerticalOptions="Center" x:Name="CountryLabel"/>
                <Picker x:Name="CountryPicker" Grid.Column="1" SelectedIndexChanged="UpdateRegions"/>
                <Label Text="Region:" HorizontalOptions="End" VerticalOptions="Center" x:Name="RegionLabel" Grid.Row="1"/>
                <Picker x:Name="RegionPicker" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Badges:" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="Badge1" Grid.Row="1" IsVisible="False"/>
                <CheckBox x:Name="Badge2" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
                <CheckBox x:Name="Badge3" Grid.Row="1" Grid.Column="2" IsVisible="False"/>
                <CheckBox x:Name="Badge4" Grid.Row="1" Grid.Column="3" IsVisible="False"/>
                <CheckBox x:Name="Badge5" Grid.Row="1" Grid.Column="4" IsVisible="False"/>
                <CheckBox x:Name="Badge6" Grid.Row="1" Grid.Column="5" IsVisible="False"/>
                <CheckBox x:Name="Badge7" Grid.Row="1" Grid.Column="6" IsVisible="False"/>
                <CheckBox x:Name="Badge8" Grid.Row="1" Grid.Column="7" IsVisible="False"/>
                <CheckBox x:Name="Badge9" Grid.Row="2" IsVisible="False"/>
                <CheckBox x:Name="Badge10" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
                <CheckBox x:Name="Badge11" Grid.Row="2" Grid.Column="2" IsVisible="False"/>
                <CheckBox x:Name="Badge12" Grid.Row="2" Grid.Column="3" IsVisible="False"/>
                <CheckBox x:Name="Badge13" Grid.Row="2" Grid.Column="4" IsVisible="False"/>
                <CheckBox x:Name="Badge14" Grid.Row="2" Grid.Column="5" IsVisible="False"/>
                <CheckBox x:Name="Badge15" Grid.Row="2" Grid.Column="6" IsVisible="False"/>
                <CheckBox x:Name="Badge16" Grid.Row="2" Grid.Column="7" IsVisible="False"/>
                <Label Text="BP:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" x:Name="BPLabel" IsVisible="False"/>
                <Entry x:Name="BPEntry" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
                <Button Text="+" Clicked="MaxBP" x:Name="MaxBPButton" Grid.Row="2" Grid.Column="2" IsVisible="False"/>
            </Grid>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Adventure Info" Grid.ColumnSpan="2"/>
                <Label Text="Hrs:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" x:Name="hrsLabel"/>
                <Entry x:Name="HrsEntry" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Mins" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" x:Name="minLabel"/>
                <Entry x:Name="MinsEntry" Grid.Row="1" Grid.Column="3"/>
                <Label Text="Sec:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" Grid.Column="4" x:Name="secLabel"/>
                <Entry x:Name="SecEntry" Grid.Row="1" Grid.Column="5"/>
                <Label Text="Game Started:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" x:Name="GSLabel"/>
                <DatePicker x:Name="GSDatePicker" Grid.Row="2" Grid.Column="1"/>
                <TimePicker x:Name="GSTimerPicker" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Hall Of Fame:" HorizontalOptions="End" VerticalOptions="Center" x:Name="HOFLabel" Grid.Row="4"/>
                <DatePicker x:Name="HOFDatePicker" Grid.Row="4" Grid.Column="1"/>
                <TimePicker x:Name="HOFTimePicker" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Pikachu Friendship:" x:Name="PFLabel" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2"/>
                <Entry x:Name="PFEntry" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Pikachu Beach:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" x:Name="PBLabel"/>
                <Entry x:Name="PBEntry" Grid.Row="3" Grid.Column="1"/>

            </Grid>
            <Grid Padding="10" x:Name="OptionsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Options" x:Name="OptionsMapLabel"/>
                <CheckBox x:Name="UseBattleEffectsCB" Grid.Row="1"/>
                <Label Text="Use Battle Effects" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Battle Style" Grid.Row="2"/>
                <Picker x:Name="BattleStylePicker" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Sound Type:" Grid.Row="3" x:Name="SoundTypeLabel"/>
                <Picker x:Name="SoundTypePicker" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Text Speed:" Grid.Row="4"/>
                <Picker x:Name="TextSpeedPicker" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <Grid Padding="10" x:Name="MapGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Current Map:" HorizontalOptions="End" VerticalOptions="Center" x:Name="CurrentMapLabel"/>
                <Entry x:Name="CurrentMapEntry" Grid.Column="1"/>
                <Label Text="X Coordinate:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1" x:Name="XCoordLabel"/>
                <Entry x:Name="XCoordEntry" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Z Coordinate:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" x:Name="ZCoordLabel"/>
                <Entry x:Name="ZCoordEntry" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Y Coordinate:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" x:Name="YCoordLabel"/>
                <Entry x:Name="YCoordinate" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel" Clicked="CloseTE1" />
                <Button Text="Save" Clicked="SaveTE1" Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>